.rate {
	background-color: $grey;
	padding-top: 100px;
	padding-bottom: 200px;

	&__h2 {
		text-align: left;
		margin-bottom: 40px;
	}

	&__p1 {
		font-size: 18px;
		line-height: 25px;
		font-weight: 700;
		margin-bottom: 50px;
	}

	&__text {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
	}

	&__p2 {
		font-size: 16px;
		font-weight: 400;
	}

	&__span {
		color: $red;
		width: 95px;
		height: 35px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700;
		border-radius: 5px;
		border: 2px solid $red;
	}
}

.card1 {
	transition: $all-03;

	&:hover {
		transform: translate(-10px, -20px);
		box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.75);
	}
}

.card2 {
	transition: $all-03;

	&:hover {
		transform: translate(-10px, -20px);
		box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.75);
	}
}

.card3 {
	transition: $all-03;

	&:hover {
		transform: translate(-10px, -20px);
		box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.75);
	}
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 50px;
	width: 100%;
	height: 920px;
	border: 1px solid #e8e8e8;
	background-color: $white;

	&__p1 {
		font-size: 20px;
		text-align: center;
		font-weight: 400;
		margin-bottom: 30px;
	}

	&__span1 {
		font-weight: 700;
	}

	&__img {
		margin-bottom: 45px;
	}

	&__p2 {
		font-size: 11px;
		align-self: flex-start;
		line-height: 40px;
		border-top: 1px solid $black;
		width: 280px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}

	&__span2 {
		font-weight: 700;
	}

	&__p3 {
		font-size: 13px;
		align-self: flex-start;
		width: 280px;
		border-top: 1px solid $black;
		height: 41px;
		margin: 0 auto;
		display: flex;
		align-items: center;
	}

	&__p-last {
		border-bottom: 1px solid $black;
	}

	&__cost {
		font-size: 13px;
		margin-bottom: 15px;
	}

	&__p-last1 {
		margin-bottom: 185px;
	}

	&__p-last2 {
		margin-bottom: 145px;
	}

	&__p-last3 {
		margin-bottom: 63px;
	}

	&__dollar {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 30px;
	}

	&__consult {
		width: 200px;
		height: 55px;
		background-color: $green;
		color: $white;
		margin-bottom: 15px;
		transition: $all-03;

		&:hover {
			background-color: darken($green, 20%);
		}
	}
	
	&__orange {
		background-color: #ff3e13;

		&:hover {
			background-color: darken(#ff3e13, 15%);
		}
	}

	&__blue {
		background-color: #012879;

		&:hover {
			background-color: darken(#012879, 10%);
		}
	}
	
	&__buy {
		height: 55px;
		color: $white;
		background-color: #9a9a9a;
		width: 200px;
		transition: $all-03;

		&:hover {
			background-color: darken(#9a9a9a, 30%);
		}
	}
}

@media (max-width: 991.98px) { 
	.card1 {
		height: 800px;
	}

	.card2 {
		height: 850px;
		z-index: 100;
		transition: $all-03;
	}

	.card {
		width: 450px;
		margin: 0 auto;

		&__p-last1 {
			margin-bottom: 20px;
		}

		&__p-last2 {
			margin-bottom: 20px;
		}

		&__p-last3 {
			margin-bottom: 20px;
		}
	}

	.rate__p2 {
		margin-right: 10px;
	}

	.rate__p1 br {
		display: none;
	}

	.rate__span {
		display: none;
	}
}

@media (max-width: 767.98px) {
	.rate {
		padding-bottom: 60px;
	}
}

@media (max-width: 480px) {
	.card {
		width: 330px;
	}
}